<!DOCTYPE html>
<html lang="en">
	<head>
	 	<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Proto-Warrior</title>
		<!-- Latest compiled and minified CSS + my styles-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
        <div class="wrapper">
            <div class="row">
                <nav class="col-xs-12">
                    <ul class="menu">
                    <li>HOME</li>
                    <li>PRODUCTS</li>
                    <li>ABOUT US</li>
                    <li>TESTEMONIALS</li>
                    <li>CONTACT</li>
                    </ul>
                </nav>
                    <div class="col-xs-12">
                        <img class="logo" src="img/logo.png">
                    </div>
                        <div class="tagline"> 
                            Serious Supplements for Dedicated Athletes 
                        </div>
                            <div>
                                <img class="topmuscle" src="img/topmuscle.jpg">
                            </div>
            </div>
        </div>
	</body>
</html>